{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "echo 'skip install'",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
